@Comment{OUTLINE of parmenides.mss by Scribe 7(1700) on 22 April 1991 at 16:00}
1. Introduction                                           1 parmenides.mss, line 29
2. Propagation and Caching versus Inheritance             2 parmenides.mss, line 142
3. Parmenides Commands                                    2 parmenides.mss, line 216
  3.1. Class Definition Commands                          3 parmenides.mss, line 222
    3.1.1. slot-descriptions                              3 parmenides.mss, line 242
    3.1.2. cplist                                         3 parmenides.mss, line 268
    3.1.3. Discussion                                     4 parmenides.mss, line 367
    3.1.4. Examples of Def-frame                          5 parmenides.mss, line 407
  3.2. Commands that Make Instances                       6 parmenides.mss, line 485
  3.3. Data Retrieval Commands                            6 parmenides.mss, line 526
  3.4. Data Storage Commands                              8 parmenides.mss, line 681
  3.5. Predicates                                         8 parmenides.mss, line 750
  3.6. Miscellaneous Commands                             9 parmenides.mss, line 789
4. Relations                                             10 parmenides.mss, line 866
  4.1. Relation Slots Recognized by the System           10 parmenides.mss, line 877
  4.2. Examples of Relations                             11 parmenides.mss, line 924
5. Demons                                                11 parmenides.mss, line 990
                              demons                     11 parmenides.mss, line 991
6. Multiple Language Messages                            12 parmenides.mss, line 1068
                              multi-language             12 parmenides.mss, line 1069
7. Compiling User Frame Files                            13 parmenides.mss, line 1081
8. Future enhancements                                   13 parmenides.mss, line 1097
9. Acquiring, Loading, Compiling and Using Parmenides    13 parmenides.mss, line 1118
 Table of Contents                                        1 Scribeb27867, line 3
	Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
DEMONS                                 11           5  parmenides.mss, line 991
MULTI-LANGUAGE                         12           6  parmenides.mss, line 1069
