
Received: from SUMEX-AIM.STANFORD.EDU by ML.RI.CMU.EDU; 29 Mar 89 07:34:50 EST
Received: by sumex-aim.stanford.edu (4.0/inc-1.0)
	id AA28575; Wed, 29 Mar 89 04:35:54 PST
Date: Wed, 29 Mar 1989 4:35:53 PST
From: Adnan Darwiche <darwiche@sumex-aim.stanford.edu>
To: peter.shell@ml.ri.cmu.edu
Subject: parmenides...
Message-Id: <CMM.0.88.607178153.darwiche@sumex-aim.stanford.edu>
Status: R

Pete,

I did copy the frulekit files. I also did send you the form few
days ago. I'm now experimenting with parmenides!

I have some comments:
First, is-a and instance have no inverses! sometimes the structure
of the data makes it simpler to specify the inverses...
Second, what is the way to add relations on the fly (after
def-frame)? I tried add-cslot, but inverses are not added
automatically... (also if is-a is added this way, no inheritence
takes place!)
Third, when using def-frame and not key-wording the relations
in the cslot-list, I get an error message (especially when the 
number of relations is high!!!)

I hope that you are not bothered with these questions. I expect
to ask some more in the future...

Adnan

