For Parmendies release of 24-April

Fixed a bug in firing demons associated with slots

The symbol *ALL* is now interpreted correctly for the value of
the slots-inherited slot of relations.

Allowed value of related frames to be an atom or a list.  Before the value
of a class slot which is a relation had to be a list.  Now, if the value is
not a list, it will be coerced into one.

Changed internal representation of slot and facet names to keywords, so as
not to depend on which package the user is in.  Access and creation
functions still can take non-keyword symbols as arguments, but the normal
way is to now take keywords as arguments.  The implication of this is that
you will need to re-compile any frame files you may have (if you compile
frame files), and if you use Frulekit, you will need the new build and
inter.

Revised the manual for greater clarity.

Implemented inverse relation support.  At set-facet, set-slot and
make-frame and def-frame levels.

Added get-generic-value

Implemented add-slot

Added add-cslot

Made inverse-isas work for class name or class frame (before it only worked
if given a symbol).
