-- Messages from file: /usr0/pshell/mail.txt --
   Thursday, 26 March 1992 11:36PM

  A  158) 26-Mar Rene Husler     PARMENIDES (1055 chars)


Message 158 -- *********************
Return-Path: <@cs.cmu.edu,@chx400.switch.ch:husler@swssai.uucp>
Received: from cs.cmu.edu by SALVADOR.MT.CS.CMU.EDU id aa02172;
          26 Mar 92 9:13:31 EST
Received: from chx400.switch.ch by CS.CMU.EDU id aa10755; 26 Mar 92 9:12:57 EST
Received: from swssai.uucp by chx400.switch.ch id <16538-0@chx400.switch.ch>;
          Thu, 26 Mar 1992 15:12:07 +0100
Received: from curry.deamon by swssai.uu.ch (4.1/SMI-4.1) id AA01187;
          Thu, 26 Mar 92 15:06:19 +0100
Received: from curry by curry.deamon (4.1/SMI-4.1) id AA26892;
          Thu, 26 Mar 92 15:06:18 +0100
Date: Thu, 26 Mar 92 15:06:18 +0100
From: husler@swssai.uucp (Rene Husler)
Message-Id: <9203261406.AA26892@curry.deamon>
To: pshell@cs.cmu.edu
Subject: PARMENIDES


Hello
I saw your program in the software-list at t.stanford.edu.
I'm working with frames for knowledge representation and would be pleased to get some more information about your PARMENIDES.
Please send me a note how I can get to this information.

Thanks in advanve     rene huesler


e-mail:   rhuester@inf.ethz.ch

